
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /wwwlogs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   server {
                listen 80; 
                server_name app.yaonetwork.io;
                rewrite ^(.*) https://$server_name$1 permanent;
              # root  /www/yao/;
        }
   server {
                listen 80;
                server_name yaonetwork.io;
                rewrite ^(.*) https://$server_name$1 permanent;
         }
   server {
                listen 80;
                server_name www.yaonetwork.io;
                rewrite ^(.*) https://$server_name$1 permanent;
         }
server {
	listen       80;
	server_name www.staking.pro;
	rewrite ^(.*) https://$server_name$1 permanent;
}



server {
        listen       443;
        server_name  app.yaonetwork.io;

        ssl_certificate      cert/app/2843193_app.yaonetwork.io.pem;
        ssl_certificate_key  cert/app/2843193_app.yaonetwork.io.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location ~ / {
index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            proxy_set_header HOST   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
            expires      30d;
            root  /www/yao/;
        }
    }
server {
        listen       443 ssl;
        server_name  www.yaonetwork.io;

        ssl_certificate      cert/main/2842904_yaonetwork.io.pem;
        ssl_certificate_key  cert/main/2842904_yaonetwork.io.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            proxy_set_header HOST   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
            expires      30d;
            root  /www/yao/;
        }
    }
server {
        listen       443 ssl;
        server_name  yaonetwork.io;

        ssl_certificate      cert/main/2842904_yaonetwork.io.pem;
        ssl_certificate_key  cert/main/2842904_yaonetwork.io.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            proxy_set_header HOST   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-FOR $proxy_add_x_forwarded_for;
            expires      30d;
            root  /www/yao/;
        }
    }
}
